back-end/src/schema.graphql

directive @isAuthenticated on FIELD_DEFINITION

type Query {
    movies: [Movie!]
}

type Mutation {
    createUser(username: String, password: String, name: String): AuthData
    login(username: String, password: String): AuthData
    addActor(name: String!, birthday: String!, country: String!): Actor
    addDirector(name: String!, birthday: String!, country: String!): Actor
    addMovie(title: String!, year: Int!, rating: Float!, actors: [String!], directors: [String!]): Movie
}

type Movie {
    id: ID!
    title: String!
    year: Int!
    rating: Float!
    scoutbase_rating: Float @isAuthenticated
    actors: [Actor!]
    directors: [Director!]
}

type Actor {
    id: ID!
    name: String!
    birthday: String!
    country: String!
}

type Director {
    id: ID!
    name: String!
    birthday: String!
    country: String!
}

type AuthData {
    token: String!
    user: User!
}

type User {
    id: ID!
    name: String
}